[defaults]
#transport= paramiko
hostfile = hosts.ini
#ansible_connection=local
host_key_checking = false
timeout = 5
deprecation_warnings=False
ansible_connection= network_cli
ansible_network_os= cisco_ios
anisble_become_method= enable

